<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/FireFoxMarin/GameForestFireFoxMarin/GameLarinaM/MatchThreeLarina/Content/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2020-11-12T21:10:32+10:00</SourceTime>
  <DestFile>C:/Users/FireFoxMarin/GameForestFireFoxMarin/GameLarinaM/MatchThreeLarina/Content/bin/DesktopGL/Fonts/Font.xnb</DestFile>
  <DestTime>2021-02-01T16:11:32.1694151+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>